{
  "appId": "it.fainanceapp.app",
  "appName": "fAInance",
  "webDir": "dist",
  "plugins": {
    "FirebaseAuthentication": {
      "skipNativeAuth": true,
      "providers": [
        "google.com",
        "apple.com"
      ]
    }
  },
  "packageClassList": [
    "SpeechRecognition",
    "FirebaseAuthenticationPlugin",
    "AppPlugin",
    "CAPCameraPlugin",
    "FilesystemPlugin",
    "PreferencesPlugin",
    "SharePlugin",
    "FainanceBillingPlugin",
    "FainanceAdsPlugin"
  ]
}
